AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mybusinessbooking.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2681                
POS_VISITOR 7388                
POS_DAY 7702                
POS_DOMAIN 3391                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4006                
POS_EMAILSENDER 4137                
POS_EMAILRECEIVER 4280                
POS_SESSION 7852                
POS_SIDER 8029                
POS_FILETYPES 4415                
POS_DOWNLOADS 4608                
POS_OS 4656                
POS_BROWSER 4750                
POS_SCREENSIZE 4854                
POS_UNKNOWNREFERER 4928                
POS_UNKNOWNREFERERBROWSER 5015                
POS_ORIGIN 5097                
POS_SEREFERRALS 5235                
POS_PAGEREFS 5379                
POS_SEARCHWORDS 5557                
POS_KEYWORDS 5709                
POS_MISC 2345                
POS_ERRORS 5768                
POS_CLUSTER 3510                
POS_SIDER_404 5940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260501000803 14 2353 12484090373778
FirstTime 20260415221750
LastTime 20260420125107
LastUpdate 20260502001922 14 0 13 0 0
TotalVisits 13                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 7 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 50 51 110610
1 11 31 7730 52 55 104945
2 20 96 733514 52 64 165438
3 1 67 278312 55 55 742376
4 0 8 272469 39 39 80350
5 0 9 0 17 17 38274
6 0 25 27850 27 28 46169
7 0 33 152762 37 37 57688
8 0 0 0 42 44 374908
9 0 0 0 62 66 1655409
10 0 0 0 27 27 55536
11 0 34 646453 46 48 62074
12 42 44 57415 48 48 85495
13 0 27 0 81 81 446301
14 0 21 560 71 72 769734
15 0 18 0 46 49 400211
16 4 4 1436 69 80 2946001
17 0 0 0 60 60 131170
18 4 62 95700 64 66 439143
19 13 20 7990 38 40 85970
20 35 35 37663 58 63 131667
21 0 0 0 26 26 367853
22 1 2 6238 37 37 80594
23 0 0 0 25 26 51676
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ru 120 221 1200080
nl 10 203 142422
fi 1 112 983590
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Discordbot/ 4 19487 20260416013726 0
curl 1 362 20260415220427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 106 209023 0 0
png 32 8649 0 0
js 234 1904817 0 0
svg 32 4437 0 0
map 3 0 0 0
php 124 109199 0 0
gif 1 97 0 0
pl 4 89870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
ios_iphone 2 2
win10 534 129
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
safari16.3 1 1
chrome147.0.0.0 534 129
safari26.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 116 116
From4 3 408
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:3000 116 116
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
415 20 6240220
404 750 1797894
302 1 376
403 376 390494
400 1 113
401 1 226
406 1 0
500 4 41511
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/wp-admin/install.php 472 -
/static/rest_framework/js/csrf.js 1 http://mybusinessbooking.ru/services/
/.git/config 5 -
/api/services/ 1 -
/static/rest_framework/js/jquery-3.7.1.min.js 1 http://mybusinessbooking.ru/services/
/ 1 -
/robots.txt 1 -
/static/rest_framework/js/ajax-form.js 1 http://mybusinessbooking.ru/services/
/index.php 1 -
/static/rest_framework/css/default.css 1 http://mybusinessbooking.ru/services/
/wp-login.php 1 -
/static/rest_framework/js/default.js 1 http://mybusinessbooking.ru/services/
/static/rest_framework/css/prettify.css 1 http://mybusinessbooking.ru/services/
/wp-admin/setup-config.php 81 -
/wp-includes/ID3/license.txt 1 -
/wordpress/wp-admin/install.php 94 -
/ads.txt 1 -
/static/rest_framework/js/prettify-min.js 1 http://mybusinessbooking.ru/services/
/wordpress/ 2 -
/wp-includes/wlwmanifest.xml 4 -
/static/rest_framework/css/bootstrap-tweaks.css 1 http://mybusinessbooking.ru/services/
/static/rest_framework/js/bootstrap.min.js 1 http://mybusinessbooking.ru/services/
/static/rest_framework/css/bootstrap.min.css 1 http://mybusinessbooking.ru/services/
/wordpress/wp-admin/setup-config.php 75 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
185.119.0.201 117 203 1047798 20260420125107
193.39.143.98 10 203 142422 20260416181514
88.210.55.22 1 1 773 20260416013738
5.228.115.22 1 16 150736 20260418191629
144.31.90.83 1 112 983590 20260418025609
128.204.75.49 1 1 773 20260416013858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20260415 1 2 6238 1
20260416 67 246 295989 8
20260418 21 246 1986355 3
20260420 42 42 37510 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 8
2mn-5mn 2
5mn-15mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/api/services/ 26 48957 4 2
/api/services/0aff4936-f750-48eb-95d9-38a91cf1059a/ 18 22160 0 1
/api/organizations/7bb1de8a-ccd4-443b-9195-6e73ec46e26a/ 11 1360 0 0
/api/services/e08c391a-5d71-49ae-aded-318858250cf1/ 10 2810 0 0
/api/services/111ce8b5-587f-4f6f-aa76-c11cce5bf030/ 10 2366 0 0
/api/organizations/b3fa4bc3-f785-489c-b174-00fb07118707/ 9 11501 0 0
/services/ 8 11649 3 3
/api/services/bcf566c6-4eec-435a-9da7-d9da44553470/ 8 2322 0 0
/api/organizations/03c4a2d5-3842-45e1-8da5-45154fccda68/ 6 672 0 0
/api/organizations/ 6 1290 0 0
/ 3 2319 2 1
/api/auth/refresh/ 1 0 0 0
/awstats/cgi-bin/awstats.pl 4 89870 1 1
/api/services/afbcfbf5-afa2-4035-9145-c3f3c3ebb915/ 4 1436 1 1
/static/rest_framework/css/bootstrap.min.css.map 3 0 2 3
/api/bookings/ 4 357 0 1
END_SIDER
